/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("Imgs/_ (1).jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  padding: 10px;
  border: 1px black;
  box-shadow: inset 0 0 10px #848181;
  display: flex;
  justify-content: space-around;
  border-radius: 20px;
  gap: 50px;
  font-size: 16px;
  font-family: initial;
}

/* make name in center */
.header {
  margin: 0;
}
nav {
  display: flex;
  gap: 30px;
}
/* Mobile (vertical, centered) */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .header {
    margin-top: 10px;
  }
  nav {
    margin-bottom: 10px;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
}

#home {
  font-size: 16px;
  font-family: initial;
  justify-content: center;
  text-align: center;
  display: block;
  gap: 20px;
}

.welcom {
  padding: 6px;
  border: 1px black;
  box-shadow: inset 0 0 10px #848181;
  justify-content: space-around;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
}

h1 {
  font-size: 40px;
  margin: 20px 0 20px 0;
  text-align: center;
  text-shadow: 2px 2px 4px #f6b6b6;
}
h2 {
  font-size: 30px;
  font-family: initial;
  margin: 20px 0 20px 0;
  text-align: center;
  color: #843939;
  text-shadow: 2px 2px 4px hsl(0, 30%, 78%);
}

h3 {
  font-size: 24px;
  margin: 20px 0 20px 0;
  text-align: center;
  color: #843939;
}

h4 {
  font-size: 20px;
  margin: 20px 0 20px 0;
  text-align: center;
  color: #582222;
}

.Egypt {
  border: 1px black;
  box-shadow: inset 0 0 10px #000000;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: fit-content;
  justify-self: center;
}

.Egypt-text {
  text-align: justify;
}

.Egypt img {
  max-width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: #a7a6a6 2px 2px 4px 4px;
}
@media (max-width: 600px) {
  .Egypt {
    flex-direction: column;
    width: 90%;
  }

  .Egypt img {
    align-items: center;
    width: 90%;
  }
}

.Egypt img:hover {
  animation: float 2s ease-in-out infinite; /* floating effect */
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  } /* move up */
  100% {
    transform: translateY(0);
  } /* back down */
}

.Dubai {
  border: 1px black;
  box-shadow: inset 0 0 10px #000000;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: fit-content;
  justify-self: center;
}
.dubai-text {
  text-align: justify;
}
.Dubai img {
  max-width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: #a7a6a6 2px 2px 4px 4px;
}
@media (max-width: 600px) {
  .Dubai {
    flex-direction: column;
    width: 90%;
  }

  .Dubai img {
    align-items: center;
    width: 90%;
  }
}
.Dubai img:hover {
  animation: float 2s ease-in-out infinite; /* floating effect */
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  } /* move up */
  100% {
    transform: translateY(0);
  } /* back down */
}

.Sweden {
  border: 1px black;
  box-shadow: inset 0 0 10px #000000;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: fit-content;
  justify-self: center;
}
.Sweden-text {
  text-align: justify;
}
.Sweden img {
  box-shadow: #a7a6a6 2px 2px 4px 4px;

  max-width: 200px;
  height: auto;
  border-radius: 10px;
}
@media (max-width: 600px) {
  .Sweden {
    flex-direction: column;
    width: 90%;
  }

  .Sweden img {
    align-items: center;
    width: 90%;
  }
}

.Sweden img:hover {
  animation: float 2s ease-in-out infinite; /* floating effect */
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  } /* move up */
  100% {
    transform: translateY(0);
  } /* back down */
}
.travel {
  border: 1px black;
  box-shadow: inset 0 0 10px #000000;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  gap: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  width: fit-content;
  justify-self: center;
}

.travel-text {
  text-align: justify;
}
.travel img {
  box-shadow: #a7a6a6 2px 2px 4px 4px;
  width: 200px;
  height: 150px;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .travel {
    flex-direction: column;
    width: 90%;
  }

  .travel img {
    align-items: center;
    width: 50%;
  }
}

.travel img:hover {
  animation: float 2s ease-in-out infinite; /* floating effect */
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  } /* move up */
  100% {
    transform: translateY(0);
  } /* back down */
}

.now {
  border: 1px black;
  box-shadow: inset 0 0 10px #000000;
  border-radius: 20px;
  margin: 10px;
  display: flex;
  justify-self: center;
}

.now-text {
  text-align: justify;
  padding: 10px;
  margin: 10px;
}

@media (max-width: 600px) {
  .now {
    width: 90%;
  }
}

/* Experiance */
#experience p {
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  flex: 1;
}

.project {
  border: 1px black;
  box-shadow: inset 0 0 10px #000000;
  border-radius: 20px;
  border-radius: 20px;
  padding: 20px;
  margin: 10px auto;
  gap: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  max-width: 700px;
}

.project img {
  width: 220px;
  height: auto;
  border-radius: 14px;
  box-shadow: 2px 2px 8px #815656;
  padding: 8px;
  transition: opacity 0.1s;
}

.project h5 {
  position: absolute;
  top: 50%;
  left: 24px; /* aligns to left with some padding */
  right: auto;
  margin: 0;
  width: 60%;
  opacity: 0;
  transform: translateY(-50%);
  background: #3b0606e0;
  color: #fff;
  padding: 18px 10px;
  border-radius: 14px;
  font-size: 15px;
  text-align: center;
  transition: opacity 0.3s;
  display: flex;
  align-items: center;
}

.project:hover img {
  opacity: 0.1;
}

.project:hover h5 {
  opacity: 1;
}

@media (max-width: 600px) {
  .project {
    flex-direction: column;
    max-width: 90%;
    padding: 12px;
    gap: 10px;
  }
  .project img {
    width: 50%;
    max-width: 300px;
  }
  .project h5 {
    left: 0;
    right: 0;
    margin: auto;
    top: 30%;
    padding: 6px 6px;
    justify-content: center;
    font-size: 10px;
  }
}

.skills {
  display: flex;
  gap: 12px;
  margin-top: 10px;
  flex-direction: column;
}

.skill {
  background: #fcfcfc;
  border: 1px #843939;
  border-radius: 8px;
  padding: 6px 16px;
  font-size: 14px;
  color: #843939;
  transition: background 0.2s, color 0.2s;
  text-align: center;
  width: 150px;
}

.skill:hover {
  background: #843939;
  color: #fff;
}

.skill small {
  font-weight: 500;
  letter-spacing: 0.5px;
}

@media (max-width: 600px) {
  .skills {
    gap: 6px;
  }
  .skill {
    padding: 5px 10px;
    font-size: 13px;
  }
}

.Life-Experience {
  border: 1px black;
  box-shadow: inset 0 0 10px #000000;
  border-radius: 20px;
  margin: 10px;
  display: flex;
  justify-self: center;
}

.Life-Experience-text {
  text-align: justify;
  padding: 10px;
  margin: 10px;
}

@media (max-width: 600px) {
  .Life-Experience {
    width: 90%;
  }
}
/* contact */
.text-box {
  font-size: 15px;
  text-align: center;
  margin: 20px;
}

.connect-boxs {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px;
  margin: auto;
  padding: 20px;
  display: flex;
}

@media (max-width: 600px) {
  .connect-boxs {
    grid-template-columns: 1fr; /* single column on mobile */
    flex-direction: column;
    width: 90%;
  }
}
/* contact box */

.buttons {
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
  padding: 16px;
  box-sizing: border-box;
  border: 1px black;
  box-shadow: inset 0 0 10px #000000;
  border-radius: 10px;
  width: fit-content;
}
.message {
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
  padding: 16px;
  box-sizing: border-box;
  border: 1px black;
  box-shadow: inset 0 0 10px #000000;
  border-radius: 10px;
}

@media (max-width:600px) {
  .message,.buttons{
    flex-direction: column;
    padding: 12px;
    gap: 10px;
    width: fit-content;
  }
}
.URLs {
  margin: 10px;
  color: #686565;
  display: block;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.contacts {
  display: grid;
  grid-template-columns: 1fr;
}

.contact-txt {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 10px;
  font-weight: bold;
}

button {
  margin: 10px;
  padding: 10px;
  border: 1px rgb(241, 241, 241);
  border-radius: 5px;
  background-color: #843939;
  color: white;
  display: flex;
  font-size: smaller;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: center;
  text-align: center;
  justify-self: center;
}

button:hover {
  background-color: #c28888;
}

/* send a message box */
.message {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.send {
  text-align: center;
  font-weight: bold;
  margin: 20px;
  text-shadow: 2px 2px 4px #957f7f;
}

form {
  gap: 10px;
}

label {
  font-size: small;
  font-weight: bold;
}
input {
  border: #000000;
  border-radius: 10px;
}

.send-messag {
  display: block;
}

/* footer */
footer {
  border: 1px black;
  box-shadow: inset 0 0 10px #000000;
  border-radius: 10px;
  font-size: 12px;
  font-family: initial;
  justify-content: space-evenly;
  display: flex;
  gap: 10px;
}
.Portfolio {
  align-items: center;
  text-align: center;
  margin: 0%;
}

@media (max-width: 600px) {
  footer {
    gap: 2px;
  }
}
